body {

}

#summary {
    padding-bottom:0;
   @media(max-width:767px) {padding-bottom:25px;}
}


#summary ul {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#summary ul li {
    
    margin-bottom: 10px;
}

#summary ul li.last {
    
    margin-bottom: 0;
}